REACT_APP_FIREBASE_API_KEY = "AIzaSyDV81Odzjzy_b52jfvVnephegNPt5fWeS0"
REACT_APP_FIREBASE_AUTH_DOMIAN = "restaurantapp-cc917.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://restaurantapp-cc917-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "restaurantapp-cc917"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "restaurantapp-cc917.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "331094204893"
REACT_APP_FIREBASE_APP_ID = "1:331094204893:web:2e7ab8eaab282a30779634"